{
  "name": "bubbleface",
  "displayName": "BubbleFace",
  "description": "Shows MY cat in the status bar, judging you and the many errors/warnings in your code. You can also make it you car but why do that when you can have mine?",
  "version": "0.0.1",
  "publisher": "Abigail the cat lover",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bubbleface-view",
          "title": "BubbleFace",
          "icon": "resources/extension_icon.svg"
        }
      ]
    },
    "views": {
      "bubbleface-view": [
        {
          "type": "webview",
          "id": "bubbleface-status",
          "name": "The Judging Panel"
        }
      ]
    },
    "commands": [
      {
        "command": "bubbleface.showPanel",
        "title": "BubbleFace: Show Judging Panel"
      }
    ],
    "configuration": {
      "title": "BubbleFace",
      "properties": {
        "bubbleface.warningsCountTowardMood": {
          "type": "boolean",
          "default": true,
          "description": "Whether warnings (not just errors) affect your cat's mood."
        },
        "bubbleface.defaultMessage": {
          "type": "string",
          "default": "Bubbles has no clue how to feel (No messages to display)",
          "description": "Default message shown when no message strings found for threshold"
        },
        "bubbleface.defaultImage": {
          "type": "string",
          "default": "default_image.png",
          "description": "Default image displayed when no image found for threshold"
        },
        "bubbleface.bulletStyle": {
          "type": "string",
          "default": "✦",
          "description": "Bullet style for the list of messages in the webview. Can be any valid CSS list-style-type value."
        },
        "bubbleface.errorColor": {
          "type": "string",
          "default": "",
          "description": "Color for error messages in the webview."
        },
        "bubbleface.warningColor": {
          "type": "string",
          "default": "",
          "description": "Color for warning messages in the webview."
        }

      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.24.0"
  }
}